const initialState = [
    {
        date: new Date(2022, 1, 18),
        events: [
            {
                status: true,
                theme: "Цитратный метод переливания крови в дореволюционной России",
                lecturer: "Шамов Владимир Николаевич",
                listener: "Сыктывкарская региональная станция переливания крови",
                address: "Сыктывкар, Республика Коми, Октябрьский пр., 59а, республиканская станция переливания крови"
            },
            {
                status: null,
                theme: "Практика применения лечебного метода переливания крови",
                lecturer: "Вялков Анатолий Иванович",
                listener: "Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова",
                address: "Санкт-Петербург, ул. Льва Толстого, 6-8, ПСПбГМУ им. акад. И. И. Павлова"
            },
        ],
    }
]

export default function dateDetail(state = initialState, action) {
    switch (action.type) {
        default:
            return state
    }
}